\documentclass[12pt,polish,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{color}
\usepackage{lipsum}
\begin{document}
\Large\lipsum[1]


\Huge\lipsum[1]


\tiny\lipsum[1]


\center\lipsum[1]


\lipsum[1]


\textbf{\lipsum[1]}


\textit{\lipsum[1]}


\textcolor{red}{\lipsum[1]}


\textsc{\lipsum[1]}


\textbf{\textit{\lipsum[1]}}

\lipsum[1]

\lipsum[1]

\lipsum[1]

\lipsum[1]
\end{document}